<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PictNet</Title>
    <Authors>Nigel Bess</Authors>
    <Description>A minimalist .NET Wrapper for the Microsoft PICT API</Description>
    <PackageProjectUrl>https://github.com/NigelBess/PictNet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pictApiDll.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pictApiDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
